.detail-resto 
    display: grid  
    grid-template-columns: repeat(2,1fr)
    grid-gap: 30px



.detail-resto-1 
    border-radius: 15px 
    display:block
    background-size: cover
    background-repeat: no-repeat
    background-position: center


.h2 
    padding: 10px 
    background-color: #12002F 
    color: #FF9FDB 
    font-size: 40px 
    border-radius: 10px 


.pp 
    padding: 10px 
    text-align: justify 


.detail-resto-2 
    display: grid 
    grid-template-columns: 100px 100px 300px 1fr 
    grid-gap: 10px 
    padding-top: 50px  



.detail-title 
    border-radius: 15px 
    background-color: #F7ECDE 
    padding: 10px 
    font-size: 20px 


.detail-title-1 
    border-radius: 15px 
    background-color: #F7ECDE 
    padding: 10px 
    font-size: 30px


.detail-title-2 
    display: grid
    grid-template-columns: 40px 240px
    text-align: justify 
    border-radius: 15px
    background-color: #F7ECDE 
    padding: 10px 
    font-size: 20px


.span 
    font-size: 40px


@media screen and (max-width: 1380px) 
    .detail-resto
        display: grid  
        grid-template-columns: repeat(1,1fr)
    

    .detail-resto-1 
        width: 100%
    
  

@media screen and (max-width: 600px) 
    
    .detail-resto-2 
        display: grid 
        grid-template-columns: repeat(1,1fr) 
        grid-gap: 10px 
        padding-top: 50px  
    

    .detail-title-2 
        display: grid 
        grid-template-columns: repeat(1,1fr) 
        border-radius: 15px 
        background-color: #F7ECDE
        padding: 10px
        font-size: 20px
        text-align: center
    

    
  



 
















