.detail-menu-a 
    display: grid
    grid-template-columns: repeat(2,1fr)
    grid-gap: 16px

    @media screen and (max-width: 1170px) 
        display: grid 
        grid-template-columns: repeat(1,1fr)
 

.detail-menu-1 
    border-radius: 16px 16px 0px 0px
    overflow: hidden 
    box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2)
    background-color: #FFF
 

.detail-menu-2 
    display: grid
    grid-template-columns: repeat(2,1fr)
    grid-template-rows: repeat(7, 1fr)
    border-radius: 0px 0px 16px 16px 
    overflow: hidden
    box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2)
    background-color: #FFF
 

.title-detail-menu 
    background-color: #F675A8
    height: 100px
    padding: 20px
    text-align: center
    color: white
    font-size: 50px
 

.p 
    display: grid
    grid-template-columns: 100px 1fr
    padding: 20px
 

.img 
    width: 90px
    height: 90px
    padding-bottom: 10px
 

.a 
    padding-top: 30px
 

   
 

@media screen and (max-width: 550px) 
   .detail-menu-2
        grid-template-columns: repeat(1,1fr)
   
 

 
 