@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,600;0,700;0,900;1,400;1,600;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap')

$default: 0
$full : 100%

* 
    margin: $default
    padding: $default
    box-sizing: border-box

body 
    padding: $default
    margin: $default
    font-family:'Fira Sans', sans-serif
    
    html 
        margin: $default
        padding: $default
        width: $full
        height: $full
  
.container 
    width: $full
    max-width: 1600px
    margin: $default auto
    padding-left: 128px
    padding-right: 128px

    @media screen and (max-width: 1024px)
                        padding-left: 64px
                        padding-right: 64px

.skip-link 
   position: absolute
   top: -40px
   left: 0
   padding: 8px
   background-color: #bf1722
   color: white
   z-index: 100

.skip-link:focus 
   top: 0

.title-1 
    font-family: 'Lobster', cursive
    font-size: 70px

    @media screen and (max-width: 400px)
                        font-size: 40px
    

@media screen and (max-width: 767px)
        .container
            padding-left:32px
            padding-right:32px
        .title-1 
            font-size: 50px


.logos 
    border-radius: $full
    width: 30px
    height: 20px
    padding-right: 10px

.title 
    font-family: 'Lobster', cursive
    -webkit-text-stroke: 1px  #FF9FDB
    font-size: 20px

.title-2 
    font-family: 'Lobster Two', cursive
    font-size: 30px
    text-align: center
    font-weight: bold

.checked 
    color: orange

.hamburger 
        position: relative
        display: block
        width: 50px
        height: 50px
        cursor: pointer
        appearance: none
        background: none
        outline: none
        border: none

@media screen and (max-width: 280px)
        .title 
            font-size: 20px
   

.hamburger .bar, .hamburger:after, .hamburger:before 
        content: ''
        display: block
        width: $full
        height: 5px
        background-color: #FFF
        margin: 6px 0px
        transition: 0.1s

.hamburger.is-active:before 
   transform: rotate(-45deg) translate(-8px, 6px)

.hamburger.is-active:after 
   transform: rotate(45deg) translate(-9px, -8px)

.hamburger.is-active .bar 
   opacity: $default

.mobile-nav 
   position: fixed
   bottom: $default
   bottom: $full
   width: $full
   min-height: 100vh
   display: block
   z-index: 98
   background-color: #12002F
   padding-top: 120px
   transition: 0.4s

.mobile-nav.is-active 
   bottom: $default

.mobile-nav a 
   display: block
   width: $full
   height: 50px
   max-width: 300px
   margin: $default auto 16px
   text-align: center
   padding: 12px 16px
   background-color: #1f103F
   color: #FFF
   text-decoration: none

.mobile-nav a:hover 
   background-color: #24104f

@media screen and (min-width: 768px) 
        .mobile-nav 
            display: none
        .hamburger 
            display: none

section 
   h2 
    text-align: center
    margin-bottom: 32px
    text-transform: uppercase
    color: #313131
    font-size: 36px

button 
  appearance: none
  border: none
  outline: none
  background: none
  display: inline-block
  color: #FFF
  font-size: 20px
  height: 50px
  background-color: #FF9FDB
  padding: 12px 16px
  border-radius: 8px
  text-decoration: none
  text-transform: uppercase
  font-weight: 700
  cursor: pointer

  @media screen and (max-width: 767px) 
                      font-size: 18px

button:active
   background-color: red

button:focus 
   outline: 4px dashed red
   

img 
  max-width: $full

header 
  color: #FFF
  position: fixed
  top: $default
  left: $default
  width: $full
  z-index: 99

  .container 
    padding-top: 20px
    padding-bottom: 8px
    display: flex
    justify-content: space-between

    h2 
        color: inherit
        text-transform: uppercase
        font-size: 32px
        font-weight: 900

        span 
            font-weight: 600
			
		

    nav 
        display: grid
        grid-gap: 2px
        grid-template-columns: repeat(3, auto)
        padding: 10px
    

        @media screen and (max-width: 767px) 
            display: none
			

        a 
            color: inherit
            font-size: 20px
            text-decoration: none
            width: 90px
            height: 44px
        
			

  &.is-scrolling 
    background-color: #12002F

main 
  section.hero
    color: #FFF
    position: relative
    min-height: 100vh
    display: flex
    align-items: center
    background-position: top right
    background-size: cover
    background-image: url("../public/images/heros/hero-image_2.jpg")

    &:after 
        content: ''
        display: block
        position: absolute
        top: $default
        left: $default
        right: $default
        bottom: $default
        z-index: $default
        background-color: #12002F
        opacity: 0.8
		

    .container 
        position: relative
        z-index: 1

        h1 
            font-size: 72px
            margin-bottom: 32px
				
            span 
                color: #FF9FDB
				

            @media screen and (max-width: 767px) 
                font-size: 32px
				
			

        h3 
            font-size: 36px
            font-weight: 400
            margin-bottom: 32px

            @media screen and (max-width: 767px) 
                font-size: 20px
				
			
		
	

  .services 
    background-color: #EEE

    .container 
        padding-top: 64px
        padding-bottom: 64px

        resto-list
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-gap: 16px

            @media screen and (max-width: 1290px) 
                grid-template-columns: repeat(2, 1fr)
				

            @media screen and (max-width: 650px) 
                grid-template-columns: 1fr
            
            
            .service 
                background-color: #FFF
                border-radius: 16px
                overflow: hidden
                box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1)
                height: 600px

                .title-content 
                    text-align: center
                    padding: 20px

                .img-box 
                    display: block
                    width: $full
                    margin: auto

                    .img 
                        display: block
                        width: $full
                        height: 300px
                        object-fit: cover
                .line
                   border-bottom: 4px solid #FF9FDB
                   padding: 10px
                          
                .content 
                    padding: 16px

                    p
                      text-overflow: ellipsis
                      overflow: hidden
                      max-height: 5.6em
                      line-height: 1.8em
                      text-align: justify   
                        
  .menu
    padding-top: 64px
    padding-bottom: 64px

    menu-list
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 16px
        margin-bottom: 32px
        border: #12002F

        @media screen and (max-width: 1300px) 
            grid-template-columns: repeat(3, 1fr)
			

        @media screen and (max-width: 900px) 
            grid-template-columns: repeat(2,1fr)

        @media screen and (max-width: 450px) 
            grid-template-columns: 1fr
			

        .menus

            border-radius: 16px
            overflow: hidden
            background-repeat: no-repeat 
            object-fit: cover
            width: $full
            height: 200px


            .content 
                opacity: $default
                color: #FFF
                padding: 16px
                background-color: rgba(64, 39, 68, 0.8)
                transition: 0.4s
                height: 200px

                h3 
                    font-size: 20px
                    margin-bottom: 16px

                    @media screen and (max-width: 1024px) 
                        font-size: 20px
						
                p 
                    font-size: 12px
                    margin-bottom: 16px
                    overflow: hidden
                    text-overflow: ellipsis
                    display: -webkit-box
                    -webkit-line-clamp: 2
                            line-clamp: 2
                    -webkit-box-orient: vertical

                    @media screen and (max-width: 1024px) 
                        font-size: 12px
						
            &:hover 
                .content 
                    opacity: 1	
            &:focus 
                .content
                    opacity: 1

    .center 
        text-align: center
    
	

  .contact 
    background-color: #9B75D7

    .container 
        padding-top: 64px
        padding-bottom: 64px

        h2 
            color: #FFF
			
        form 
            display: block
            margin: $default auto
            max-width: 680px

            .form-grid 
                display: grid
                grid-gap: 16px
                grid-template-columns: 1fr
                margin-bottom: 16px

                @media screen and (max-width: 767px) 
                    grid-template-columns: 1fr
					

                .form-element, .form-area 
                    appearance: none
                    border: none
                    outline: none
                    background: none

                    display: block
                    width: $full
                    background-color: #FFF
                    border-radius: 8px

                    padding: 16px
                    font-size: 20px
                    color: #313131

                    &::placeholder 
                        color: #AAA
						
                .form-area 
                    grid-column: 1/-1
                
            .right-align 
                text-align: right
            
@media screen and (max-width: 767px) 
    .hide-mob 
        display: none

.footer-dark 
    background-color: #12002F
    padding:50px 0
    color:#f0f9ff 

    .item.social
        text-align: center

        a
          font-size: 20px
          width: 44px
          height: 44px
          line-height: 36px
          display: inline-block
          border-radius: 50%
          margin: 0 8px
          color: #fff
          opacity: 0.75
          text-align: center

        a:hover
          opacity: 0.9

    .copyright
       text-align: center
       padding-top: 24px
       opacity: 0.3
       font-size: 13px
       margin-bottom: $default


.like
    width: 55px
    height: 55px
    display: flex
    align-items: center
    justify-content: center
    background-color: #db0000
    position: fixed
    bottom: 16px
    right: 16px
    border-radius: 50%
    border: 0
    font-size: 18px
    color: white
    cursor: pointer


            
 
  
    
	

				
			
		
	









