.containerr 
    display: flex
    margin: 0 auto
    overflow-x: auto
    align-items: center
    width: 400px
    height: 200px
    scroll-snap-type: x mandatory
    scroll-padding: 24px
    border-radius: 8px
    gap: 12px
    -webkit-overflow-scrolling: touch


.containerr::-webkit-scrollbar 
    height: 5px
    width: 1px
    border: 1px solid #d5d5d5
    background: #d5d5d5


.containerr::-webkit-scrollbar-track 
    --webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)

.containerr::-webkit-scrollbar-thumb 
    background-color: #9d0191
    outline: 1px solid #eee
     
  

.containerr .item 
    flex: 0 0 100%
    border-radius: 8px
    box-shadow: 0px 6px 10px rgba(0,0,0,0.3)
    scroll-snap-align: start
    padding: 10px 10px 10px 10px
    background-color: #FF9FDB


.containerr .item  p 
    text-align: center



.form-review 
    display: grid 
    grid-template-columns: repeat(2,1fr)
    grid-gap: 16px



@media screen and (max-width: 970px) 
    .form-review
        display: grid
        grid-template-columns: repeat(1,1fr)
    
  

@media screen and (max-width: 450px) 
    .containerr
        width: 250px
    
  
  


